@avaya/axp-omni-sdk-messaging: EventStreamFailed
Module: AXP Omni SDK
Interface EventStreamFailed
Notifies that an error has occurred with the connection of the server and the SDK is not able to receive server side events.
interface EventStreamFailed {
    conversationId: string;
    eventDate: Date;
    message: string;
    reason: EventStreamFailureReason;
    retryAfter?: number;
    sessionId: string;
}
Hierarchy (view full)
SDKEvent
EventStreamFailed
Index
Properties
conversationId
eventDate
message
reason
retryAfter?
sessionId
Properties
conversationId
conversationId: string
The unique 36 character internal id that represents the conversation.
Inherited from SDKEvent.conversationId
eventDate
eventDate: Date
The date-time when the event was generated by SDK
Inherited from SDKEvent.eventDate
message
message: string
Error message describing the reason for failure
reason
reason: EventStreamFailureReason
Optional retryAfter
retryAfter?: number
Time interval in seconds after which the next attempt to connect to the server will be made
sessionId
sessionId: string
The unique 36 character internal id that represents the session.
Inherited from SDKEvent.sessionId
