@avaya/axp-client-sdk-calling: AxpAudioOutputInterface
Module: AXP Client SDK
Interface AxpAudioOutputInterface
AxpAudioOutputInterface provides functionality for managing the audio output device that is used by the user (headphones).
interface AxpAudioOutputInterface {
    addOnDevicesAddedCallback(callback): void;
    addOnDevicesRemovedCallback(callback): void;
    addOnDevicesUnavailableCallback(callback): void;
    addOnSelectedDeviceChangedCallback(callback): void;
    addOnSelectedDeviceRemovedCallback(callback): void;
    getAvailableDevices(): AxpMediaDevice[];
    getSelectedDevice(): AxpMediaDevice;
    hasAvailableDevices(): boolean;
    isMuted(): boolean;
    mute(): void;
    setSelectedDevice(device): void;
    unmute(): void;
}
Hierarchy (view full)
AxpMediaInterface
AxpAudioOutputInterface
Index
Methods
addOnDevicesAddedCallback
addOnDevicesRemovedCallback
addOnDevicesUnavailableCallback
addOnSelectedDeviceChangedCallback
addOnSelectedDeviceRemovedCallback
getAvailableDevices
getSelectedDevice
hasAvailableDevices
isMuted
mute
setSelectedDevice
unmute
Methods
addOnDevicesAddedCallback
addOnDevicesAddedCallback(callback): void
Adds a callback to be invoked when devices are added
Parameters
callback: ((mediaInterface, devices) => void)
(mediaInterface, devices): void
Parameters
mediaInterface: AxpMediaInterface
devices: AxpMediaDevice[]
Returns void
Returns void
Inherited from AxpMediaInterface.addOnDevicesAddedCallback
addOnDevicesRemovedCallback
addOnDevicesRemovedCallback(callback): void
Adds a callback to be invoked when devices are removed
Parameters
callback: ((mediaInterface, devices) => void)
(mediaInterface, devices): void
Parameters
mediaInterface: AxpMediaInterface
devices: AxpMediaDevice[]
Returns void
Returns void
Inherited from AxpMediaInterface.addOnDevicesRemovedCallback
addOnDevicesUnavailableCallback
addOnDevicesUnavailableCallback(callback): void
Adds a callback to be invoked when all devices are unavailable
Parameters
callback: ((mediaInterface) => void)
(mediaInterface): void
Parameters
mediaInterface: AxpMediaInterface
Returns void
Returns void
Inherited from AxpMediaInterface.addOnDevicesUnavailableCallback
addOnSelectedDeviceChangedCallback
addOnSelectedDeviceChangedCallback(callback): void
Adds a callback to be invoked when selected device has changed
Parameters
callback: ((mediaInterface, device) => void)
(mediaInterface, device): void
Parameters
mediaInterface: AxpMediaInterface
device: AxpMediaDevice
Returns void
Returns void
Inherited from AxpMediaInterface.addOnSelectedDeviceChangedCallback
addOnSelectedDeviceRemovedCallback
addOnSelectedDeviceRemovedCallback(callback): void
Adds a callback to be invoked when selected device has removed
Parameters
callback: ((mediaInterface, device) => void)
(mediaInterface, device): void
Parameters
mediaInterface: AxpMediaInterface
device: AxpMediaDevice
Returns void
Returns void
Inherited from AxpMediaInterface.addOnSelectedDeviceRemovedCallback
getAvailableDevices
getAvailableDevices(): AxpMediaDevice[]
Returns AxpMediaDevice[]
The available devices
Inherited from AxpMediaInterface.getAvailableDevices
getSelectedDevice
getSelectedDevice(): AxpMediaDevice
Returns AxpMediaDevice
The selected device
Inherited from AxpMediaInterface.getSelectedDevice
hasAvailableDevices
hasAvailableDevices(): boolean
Returns boolean
True if there are available devices
Inherited from AxpMediaInterface.hasAvailableDevices
isMuted
isMuted(): boolean
Returns boolean
True if audio output device is muted; otherwise, false.
mute
mute(): void
Mutes audio output device
Returns void
setSelectedDevice
setSelectedDevice(device): void
Selects a media device
Parameters
device: AxpMediaDevice
Returns void
Inherited from AxpMediaInterface.setSelectedDevice
unmute
unmute(): void
Unmutes audio output device
Returns void
