@avaya/axp-client-sdk-core: AxpConversationCoreTrait
Module: AXP Client SDK
Interface AxpConversationCoreTrait
Represents the traits of the AXP Core Conversation.
interface AxpConversationCoreTrait {
    participants: readonly Participant[];
    addParticipantAddedListener(handler): string;
    addParticipantDisconnectedListener(handler): string;
    removeParticipantAddedListener(eventHandlerId): void;
    removeParticipantDisconnectedListener(eventHandlerId): void;
    setContextParameters(parameters): void;
}
Implemented by
AxpConversationCore
Index
Properties
participants
Methods
addParticipantAddedListener
addParticipantDisconnectedListener
removeParticipantAddedListener
removeParticipantDisconnectedListener
setContextParameters
Properties
Readonly participants
participants: readonly Participant[]
Gets the list of participants in the conversation.
Methods
addParticipantAddedListener
addParticipantAddedListener(handler): string
Attach event handler callback that needs to be invoked when a participant is added to the conversation.
Parameters
handler: EventHandler<ParticipantAdded>
The event handler function to be called when a participant is added.
Returns string
A unique identifier for the event handler.
addParticipantDisconnectedListener
addParticipantDisconnectedListener(handler): string
Attach event handler callback that needs to be invoked when a participant is disconnected from the conversation.
Parameters
handler: EventHandler<ParticipantDisconnected>
The event handler function to be called when a participant is disconnected.
Returns string
A unique identifier for the event handler.
removeParticipantAddedListener
removeParticipantAddedListener(eventHandlerId): void
Removes a event handler attached to the "participantAdded" event.
Parameters
eventHandlerId: string
The unique identifier of the event handler to be removed.
Returns void
removeParticipantDisconnectedListener
removeParticipantDisconnectedListener(eventHandlerId): void
Removes a event handler attached to the "participantDisconnected" event.
Parameters
eventHandlerId: string
The unique identifier of the event handler to be removed.
Returns void
setContextParameters
setContextParameters(parameters): void
The key value pairs that are passed as context parameters for the conversation to AXP. AXP uses this information to make business decisions on how the engagement is treated. For example, the client application might want to send hints about customer's interest based on the customer's searches or FAQ browsing.
Parameters
parameters: Record<string, string>
The context parameters to set.
Returns void
Example
```
conversation.setContextParameters({"availableBalance": "1000"});
```
