@avaya/axp-client-sdk-calling: AxpAudioInputInterface
Module: AXP Client SDK
Interface AxpAudioInputInterface
AxpAudioInputInterface provides functionality for managing the audio input device that is used by the user (microphone).
interface AxpAudioInputInterface {
    addOnDevicesAddedCallback(callback): void;
    addOnDevicesRemovedCallback(callback): void;
    addOnDevicesUnavailableCallback(callback): void;
    addOnSelectedDeviceChangedCallback(callback): void;
    addOnSelectedDeviceRemovedCallback(callback): void;
    getAvailableDevices(): AxpMediaDevice[];
    getSelectedDevice(): AxpMediaDevice;
    getVolume(): number;
    hasAvailableDevices(): boolean;
    setSelectedDevice(device): void;
    setVolume(volume): any;
}
Hierarchy (view full)
AxpMediaInterface
AxpAudioInputInterface
Index
Methods
addOnDevicesAddedCallback
addOnDevicesRemovedCallback
addOnDevicesUnavailableCallback
addOnSelectedDeviceChangedCallback
addOnSelectedDeviceRemovedCallback
getAvailableDevices
getSelectedDevice
getVolume
hasAvailableDevices
setSelectedDevice
setVolume
Methods
addOnDevicesAddedCallback
addOnDevicesAddedCallback(callback): void
Adds a callback to be invoked when devices are added
Parameters
callback: ((mediaInterface, devices) => void)
(mediaInterface, devices): void
Parameters
mediaInterface: AxpMediaInterface
devices: AxpMediaDevice[]
Returns void
Returns void
Inherited from AxpMediaInterface.addOnDevicesAddedCallback
addOnDevicesRemovedCallback
addOnDevicesRemovedCallback(callback): void
Adds a callback to be invoked when devices are removed
Parameters
callback: ((mediaInterface, devices) => void)
(mediaInterface, devices): void
Parameters
mediaInterface: AxpMediaInterface
devices: AxpMediaDevice[]
Returns void
Returns void
Inherited from AxpMediaInterface.addOnDevicesRemovedCallback
addOnDevicesUnavailableCallback
addOnDevicesUnavailableCallback(callback): void
Adds a callback to be invoked when all devices are unavailable
Parameters
callback: ((mediaInterface) => void)
(mediaInterface): void
Parameters
mediaInterface: AxpMediaInterface
Returns void
Returns void
Inherited from AxpMediaInterface.addOnDevicesUnavailableCallback
addOnSelectedDeviceChangedCallback
addOnSelectedDeviceChangedCallback(callback): void
Adds a callback to be invoked when selected device has changed
Parameters
callback: ((mediaInterface, device) => void)
(mediaInterface, device): void
Parameters
mediaInterface: AxpMediaInterface
device: AxpMediaDevice
Returns void
Returns void
Inherited from AxpMediaInterface.addOnSelectedDeviceChangedCallback
addOnSelectedDeviceRemovedCallback
addOnSelectedDeviceRemovedCallback(callback): void
Adds a callback to be invoked when selected device has removed
Parameters
callback: ((mediaInterface, device) => void)
(mediaInterface, device): void
Parameters
mediaInterface: AxpMediaInterface
device: AxpMediaDevice
Returns void
Returns void
Inherited from AxpMediaInterface.addOnSelectedDeviceRemovedCallback
getAvailableDevices
getAvailableDevices(): AxpMediaDevice[]
Returns AxpMediaDevice[]
The available devices
Inherited from AxpMediaInterface.getAvailableDevices
getSelectedDevice
getSelectedDevice(): AxpMediaDevice
Returns AxpMediaDevice
The selected device
Inherited from AxpMediaInterface.getSelectedDevice
getVolume
getVolume(): number
Returns number
The volume of the audio input device
hasAvailableDevices
hasAvailableDevices(): boolean
Returns boolean
True if there are available devices
Inherited from AxpMediaInterface.hasAvailableDevices
setSelectedDevice
setSelectedDevice(device): void
Selects a media device
Parameters
device: AxpMediaDevice
Returns void
Inherited from AxpMediaInterface.setSelectedDevice
setVolume
setVolume(volume): any
Sets the volume of the audio input device
Parameters
volume: number
between 0.0 and 1.0
Returns any
