@avaya/axp-client-sdk-core: PageIterator
Module: AXP Client SDK
Interface PageIterator<T>
Iterator for type T which gives page in each iteration.
interface PageIterator<T> {
    items: readonly T[];
    getPageSize(): number;
    hasNext(): boolean;
    hasPrevious(): boolean;
    next(): Promise<readonly T[]>;
    previous(): Promise<readonly T[]>;
}
Type Parameters
T
Index
Properties
items
Methods
getPageSize
hasNext
hasPrevious
next
previous
Properties
items
items: readonly T[]
Get the items in current page.
Returns
List of items of type T in current page.
Methods
getPageSize
getPageSize(): number
Get the page size.
Returns number
Default Value
10
hasNext
hasNext(): boolean
Returns boolean
hasPrevious
hasPrevious(): boolean
Returns boolean
next
next(): Promise<readonly T[]>
Get the items in next page.
Returns Promise<readonly T[]>
List of items of type T in next page and set that as current page.
previous
previous(): Promise<readonly T[]>
Get the items in previous page.
Returns Promise<readonly T[]>
List of items of type T in previous page and set that as current page.
