@avaya/axp-messaging-ui-sdk: Message
Module: AXP Client SDK
Interface Message
Message that belongs to an conversation that is sent by any of the participants.
interface Message {
    attachments?: Attachment[];
    displayName?: string;
    messageBody: string;
    messageId: string;
    messageType: MessageType;
    parentMessageId?: string;
    participantType: ParticipantType;
    receivedAt?: string;
    richMediaPayload?: RichMediaPayload;
}
Index
Properties
attachments?
displayName?
messageBody
messageId
messageType
parentMessageId?
participantType
receivedAt?
richMediaPayload?
Properties
Optional attachments
attachments?: Attachment[]
Attachments contained in the message.
Optional displayName
displayName?: string
Display name of the participant who sent the message.
messageBody
messageBody: string
The text of the message body.
messageId
messageId: string
The unique 36 character internal id for this specific message.
messageType
messageType: MessageType
The type of the message.
Optional parentMessageId
parentMessageId?: string
The unique 36 character internal id for the message that is the parent of this message
participantType
participantType: ParticipantType
Type of the participant who sent the message
Optional receivedAt
receivedAt?: string
The date-time when the message was received by the Contact Center
Optional richMediaPayload
richMediaPayload?: RichMediaPayload
Details of rich media contained in the message.
