@avaya/axp-omni-sdk-calling: AxpCall
Module: AXP Omni SDK
Interface AxpCall
AxpCall interface
interface AxpCall {
    addOnCallEndedCallback(callback: ((call: AxpCall, event: AxpEndCallEvent) => void)): void;
    addOnCallEstablishedCallback(callback: ((call: AxpCall) => void)): void;
    addOnCallFailedCallback(callback: ((call: AxpCall, exception: AxpCallException) => void)): void;
    addOnCallServiceAvailableCallback(callback: ((call: AxpCall) => void)): void;
    addOnCallServiceUnavailableCallback(callback: ((call: AxpCall) => void)): void;
    addOnCallStartedCallback(callback: ((call: AxpCall) => void)): void;
    addOnMediaConnectedCallback(callback: ((call: AxpCall) => void)): void;
    addOnMediaDisconnectedCallback(callback: ((call: AxpCall) => void)): void;
    addOnMediaFailedCallback(callback: ((call: AxpCall) => void)): void;
    disableMic(): Promise<void | AxpCallException>;
    enableMic(): Promise<void | AxpCallException>;
    end(): void;
    getCallId(): string;
    getEstablishedTime(): Date;
    isAudioMuted(): boolean;
    isMediaConnected(): boolean;
    isServiceAvailable(): boolean;
    isSpeakerMuted(): boolean;
    muteAudio(): Promise<void | AxpCallException>;
    muteSpeaker(): Promise<void | AxpCallException>;
    removeOnCallEndedCallback(callback: ((event: any) => void)): void;
    removeOnCallEstablishedCallback(callback: ((event: any) => void)): void;
    removeOnCallFailedCallback(callback: ((event: any) => void)): void;
    removeOnCallServiceAvailableCallback(callback: ((event: any) => void)): void;
    removeOnCallServiceUnavailableCallback(callback: ((event: any) => void)): void;
    removeOnCallStartedCallback(callback: ((event: any) => void)): void;
    removeOnMediaFailedCallback(callback: ((event: any) => void)): void;
    sendDTMF(dtmf: AxpDtmfTone): Promise<void | AxpCallException>;
    setAudioMode(audioMode: AxpAudioMode): Promise<void | AxpCallException>;
    setNoiseReductionSetting(setting: AxpNoiseReductionSetting): Promise<void | AxpCallException>;
    setWebCollaboration(enabled: boolean): Promise<void | AxpCallException>;
    start(): void;
    unmuteAudio(): Promise<void | AxpCallException>;
    unmuteSpeaker(): Promise<void | AxpCallException>;
}
Index
Methods
addOnCallEndedCallback
addOnCallEstablishedCallback
addOnCallFailedCallback
addOnCallServiceAvailableCallback
addOnCallServiceUnavailableCallback
addOnCallStartedCallback
addOnMediaConnectedCallback
addOnMediaDisconnectedCallback
addOnMediaFailedCallback
disableMic
enableMic
end
getCallId
getEstablishedTime
isAudioMuted
isMediaConnected
isServiceAvailable
isSpeakerMuted
muteAudio
muteSpeaker
removeOnCallEndedCallback
removeOnCallEstablishedCallback
removeOnCallFailedCallback
removeOnCallServiceAvailableCallback
removeOnCallServiceUnavailableCallback
removeOnCallStartedCallback
removeOnMediaFailedCallback
sendDTMF
setAudioMode
setNoiseReductionSetting
setWebCollaboration
start
unmuteAudio
unmuteSpeaker
Methods
addOnCallEndedCallback
addOnCallEndedCallback(callback): void
Adds a callback function to be invoked when the call is ended.
Parameters
callback: ((call: AxpCall, event: AxpEndCallEvent) => void)
(call, event): void
Parameters
call: AxpCall
event: AxpEndCallEvent
Returns void
Returns void
addOnCallEstablishedCallback
addOnCallEstablishedCallback(callback): void
Adds a callback function to be invoked when the call is established.
Parameters
callback: ((call: AxpCall) => void)
(call): void
Parameters
call: AxpCall
Returns void
Returns void
addOnCallFailedCallback
addOnCallFailedCallback(callback): void
Adds a callback function to be invoked when there is a call failure.
Parameters
callback: ((call: AxpCall, exception: AxpCallException) => void)
(call, exception): void
Parameters
call: AxpCall
exception: AxpCallException
Returns void
Returns void
addOnCallServiceAvailableCallback
addOnCallServiceAvailableCallback(callback): void
Adds a callback function to be invoked when the call service is available.
Parameters
callback: ((call: AxpCall) => void)
(call): void
Parameters
call: AxpCall
Returns void
Returns void
addOnCallServiceUnavailableCallback
addOnCallServiceUnavailableCallback(callback): void
Adds a callback function to be invoked when the call service is unavailable.
Parameters
callback: ((call: AxpCall) => void)
(call): void
Parameters
call: AxpCall
Returns void
Returns void
addOnCallStartedCallback
addOnCallStartedCallback(callback): void
Adds a callback function to be invoked when the call is started.
Parameters
callback: ((call: AxpCall) => void)
(call): void
Parameters
call: AxpCall
Returns void
Returns void
addOnMediaConnectedCallback
addOnMediaConnectedCallback(callback): void
Adds a callback function to be invoked when media is connected.
Parameters
callback: ((call: AxpCall) => void)
(call): void
Parameters
call: AxpCall
Returns void
Returns void
addOnMediaDisconnectedCallback
addOnMediaDisconnectedCallback(callback): void
Adds a callback function to be invoked when media is disconnected.
Parameters
callback: ((call: AxpCall) => void)
(call): void
Parameters
call: AxpCall
Returns void
Returns void
addOnMediaFailedCallback
addOnMediaFailedCallback(callback): void
Adds a callback function to be invoked when media failed, i.e. no longer available until it is recovered.
Parameters
callback: ((call: AxpCall) => void)
(call): void
Parameters
call: AxpCall
Returns void
Returns void
disableMic
disableMic(): Promise<void | AxpCallException>
Disables the microphone
Returns Promise<void | AxpCallException>
enableMic
enableMic(): Promise<void | AxpCallException>
Enables the microphone
Returns Promise<void | AxpCallException>
end
end(): void
Ends the call
Returns void
getCallId
getCallId(): string
Returns the call id
Returns string
getEstablishedTime
getEstablishedTime(): Date
Returns the call estabsliehd time
Returns Date
isAudioMuted
isAudioMuted(): boolean
Returns true if audio is muted; otherwise, false.
Returns boolean
isMediaConnected
isMediaConnected(): boolean
Returns true if the call media is connected; otherwise, false.
Returns boolean
isServiceAvailable
isServiceAvailable(): boolean
Returns true if service is available; otherwise, false.
Returns boolean
isSpeakerMuted
isSpeakerMuted(): boolean
Returns true if the speaker is muted; otherwise, false.
Returns boolean
muteAudio
muteAudio(): Promise<void | AxpCallException>
Mutes the audio
Returns Promise<void | AxpCallException>
muteSpeaker
muteSpeaker(): Promise<void | AxpCallException>
Mutes the speaker
Returns Promise<void | AxpCallException>
removeOnCallEndedCallback
removeOnCallEndedCallback(callback): void
Parameters
callback: ((event: any) => void)
(event): void
Parameters
event: any
Returns void
Returns void
removeOnCallEstablishedCallback
removeOnCallEstablishedCallback(callback): void
Parameters
callback: ((event: any) => void)
(event): void
Parameters
event: any
Returns void
Returns void
removeOnCallFailedCallback
removeOnCallFailedCallback(callback): void
Parameters
callback: ((event: any) => void)
(event): void
Parameters
event: any
Returns void
Returns void
removeOnCallServiceAvailableCallback
removeOnCallServiceAvailableCallback(callback): void
Parameters
callback: ((event: any) => void)
(event): void
Parameters
event: any
Returns void
Returns void
removeOnCallServiceUnavailableCallback
removeOnCallServiceUnavailableCallback(callback): void
Parameters
callback: ((event: any) => void)
(event): void
Parameters
event: any
Returns void
Returns void
removeOnCallStartedCallback
removeOnCallStartedCallback(callback): void
Parameters
callback: ((event: any) => void)
(event): void
Parameters
event: any
Returns void
Returns void
removeOnMediaFailedCallback
removeOnMediaFailedCallback(callback): void
Parameters
callback: ((event: any) => void)
(event): void
Parameters
event: any
Returns void
Returns void
sendDTMF
sendDTMF(dtmf): Promise<void | AxpCallException>
Sends DTMF tone
Parameters
dtmf: AxpDtmfTone
Returns Promise<void | AxpCallException>
setAudioMode
setAudioMode(audioMode): Promise<void | AxpCallException>
Sets or changes the audio mode
Parameters
audioMode: AxpAudioMode
Returns Promise<void | AxpCallException>
setNoiseReductionSetting
setNoiseReductionSetting(setting): Promise<void | AxpCallException>
Sets the noise reduction setting
Parameters
setting: AxpNoiseReductionSetting
Returns Promise<void | AxpCallException>
setWebCollaboration
setWebCollaboration(enabled): Promise<void | AxpCallException>
Parameters
enabled: boolean
Returns Promise<void | AxpCallException>
start
start(): void
Starts the call
Returns void
unmuteAudio
unmuteAudio(): Promise<void | AxpCallException>
Unmutes the audio
Returns Promise<void | AxpCallException>
unmuteSpeaker
unmuteSpeaker(): Promise<void | AxpCallException>
Unmutes the speaker
Returns Promise<void | AxpCallException>
