@avaya/axp-omni-sdk-messaging: AxpMessagingConversationTrait
Module: AXP Omni SDK
Interface AxpMessagingConversationTrait
AxpMessagingConversationTrait is an interface that provides definition for the messaging conversation functionality.
interface AxpMessagingConversationTrait {
    addMessageArrivedListener(handler: EventHandler<MessageEvent>): string;
    addMessageDeliveredListener(handler: EventHandler<MessageEvent>): string;
    getMessages(pageSize: number): Promise<PageIterator<Message>>;
    removeMessageArrivedListener(handlerId: string): void;
    removeMessageDeliveredListener(handlerId: string): void;
    sendMessage(message: MessageRequest): Promise<Message>;
}
Index
Methods
addMessageArrivedListener
addMessageDeliveredListener
getMessages
removeMessageArrivedListener
removeMessageDeliveredListener
sendMessage
Methods
addMessageArrivedListener
addMessageArrivedListener(handler): string
Attach event handler callback that needs to be invoked when a message is received from Agent/Supervisor/Bot.
Parameters
handler: EventHandler<MessageEvent>
The event handler callback.
Returns string
string Unique EventHandlerId that was generated by SDK when the event handler was attached.
addMessageDeliveredListener
addMessageDeliveredListener(handler): string
Attach event handler callback that needs to be invoked when a client message is delivered to Agent/Supervisor/Bot.
Parameters
handler: EventHandler<MessageEvent>
The event handler callback.
Returns string
string Unique EventHandlerId that was generated by SDK when the event handler was attached.
getMessages
getMessages(pageSize): Promise<PageIterator<Message>>
Get older messages exchanged in the conversation.
Parameters
pageSize: number
The number of messages to be fetched.
Returns Promise<PageIterator<Message>>
A promise that resolves to a page iterator that can be used to fetch messages.
removeMessageArrivedListener
removeMessageArrivedListener(handlerId): void
Remove the event handler callback that was attached to the message arrived event.
Parameters
handlerId: string
Unique EventHandlerId that was generated by SDK when the event handler was attached.
Returns void
removeMessageDeliveredListener
removeMessageDeliveredListener(handlerId): void
Remove the event handler callback that was attached to the message delivered event.
Parameters
handlerId: string
Unique EventHandlerId that was generated by SDK when the event handler was attached.
Returns void
sendMessage
sendMessage(message): Promise<Message>
Send message to contact center (agent/bot/supervisor).
Parameters
message: MessageRequest
The message to be sent.
Returns Promise<Message>
A promise that resolves to the message that was sent.
