@avaya/axp-client-sdk-messaging: LocationMessage
Module: AXP Client SDK
Class LocationMessage
A location message to be sent to the contact center.
Hierarchy
SendMessage
LocationMessage
Index
Constructors
constructor
Methods
getAddress
getLatitude
getLongitude
getName
getParentMessageId
getType
Constructors
constructor
new LocationMessage(latitude, longitude, address?, name?, parentMessageId?): LocationMessage
Parameters
latitude: number
Latitude of the location.
longitude: number
Longitude of the location.
Optional address: string
Address of the location.
Optional name: string
Name of the location.
Optional parentMessageId: string
The unique 36 character internal id for the message that is the parent of this message
Returns LocationMessage
Overrides SendMessage.constructor
Methods
getAddress
getAddress(): undefined | string
Returns undefined | string
Address of the location.
getLatitude
getLatitude(): number
Returns number
Latitude of the location.
getLongitude
getLongitude(): number
Returns number
Longitude of the location.
getName
getName(): undefined | string
Returns undefined | string
Name of the location.
getParentMessageId
getParentMessageId(): undefined | string
Returns undefined | string
Inherited from SendMessage.getParentMessageId
getType
getType(): SendMessageElementType
Returns SendMessageElementType
Inherited from SendMessage.getType
