@avaya/axp-client-sdk-core: AxpConversationCore
Module: AXP Web Omni SDK
Class AxpConversationCore
Represents the core functionality of an Axp Conversation.
Implements
AxpConversationCoreTrait
Index
Properties
conversationId
Accessors
participants
Methods
addParticipantAddedListener
addParticipantDisconnectedListener
removeParticipantAddedListener
removeParticipantDisconnectedListener
setContextParameters
Properties
conversationId
conversationId: string
The unique identifier of the conversation.
Accessors
participants
get participants(): readonly Participant[]
Gets the participants of the conversation.
Returns readonly Participant[]
Implementation of AxpConversationCoreTrait.participants
Methods
addParticipantAddedListener
addParticipantAddedListener(handler): string
Attach event handler callback that needs to be invoked when a participant is added to the conversation.
Parameters
handler: EventHandler<ParticipantAdded>
The event handler function.
Returns string
string Unique EventHandlerId that was generated by SDK when the event handler was attached.
Example
```
const participantAddedHandlerId = conv.addParticipantAddedListener((msg) => {
console.log("%cEvent >>>", "color: white; background-color: orangered; font-weight: bold; padding: 2px", msg);
});
```
Implementation of AxpConversationCoreTrait.addParticipantAddedListener
addParticipantDisconnectedListener
addParticipantDisconnectedListener(handler): string
Attach event handler callback that needs to be invoked when a participant is disconnected from the conversation.
Parameters
handler: EventHandler<ParticipantDisconnected>
Returns string
string Unique EventHandlerId that was generated by SDK when the event handler was attached.
Example
```
const participantDisconnectedHandlerId = conv.addParticipantDisconnectedListener((msg) => {
console.log("%cEvent >>>", "color: white; background-color: orangered; font-weight: bold; padding: 2px", msg);
});
```
Implementation of AxpConversationCoreTrait.addParticipantDisconnectedListener
removeParticipantAddedListener
removeParticipantAddedListener(eventHandlerId): void
Remove the event handler callback that was attached to the participant added event.
Parameters
eventHandlerId: string
Returns void
Implementation of AxpConversationCoreTrait.removeParticipantAddedListener
removeParticipantDisconnectedListener
removeParticipantDisconnectedListener(eventHandlerId): void
Remove the event handler callback that was attached to the participant disconnected event.
Parameters
eventHandlerId: string
Returns void
Implementation of AxpConversationCoreTrait.removeParticipantDisconnectedListener
setContextParameters
setContextParameters(parameters): void
The key value pairs that are passed as context parameters for the conversation to AXP. AXP uses this information to make business decisions on how the engagement is treated. For example, the client application might want to send hints about customer's interest based on the customer's searches or FAQ browsing
Parameters
parameters: Record<string, string>
The context parameters to set.
Returns void
Example
```
conversation.setContextParameters({"availableBalance": "1000"});
```
Implementation of AxpConversationCoreTrait.setContextParameters
