@avaya/axp-messaging-ui-sdk: AxpMessagingUiSdk
Module: AXP Client SDK
Class AxpMessagingUiSdk
Web Component that implements the AXP Messaging UI. The Web Component is highly customizable and can be easily integrated into the Client website to enable messaging capabilities.
Hierarchy
HTMLElement
AxpMessagingUiSdk
Index
Accessors
initialized
currentThemeName
Methods
init
maximize
minimize
setJWT
shutdown
clearIdleTimeOutInvokedListener
clearInitializedListener
clearShutdownListener
getInstance
resetIdleTimeout
setIdleTimeOutInvokedListener
setInitializedListener
setLocale
setLogLevel
setShutdownListener
setTheme
Accessors
initialized
get initialized(): boolean
Returns a boolean indicating whether the instance of AxpMessagingUiSdk has been initialized.
Returns boolean
A boolean indicating whether the instance has been initialized.
Static currentThemeName
get currentThemeName(): string
Returns the current theme name
Returns string
The current theme name
Methods
init
init(initParams): Promise<void>
Initializes the AxpMessagingUiSdk with the provided parameters. Before any operation can be performed with the SDK, it must be initialized. The initialization process creates a new session for the current user (identified by the JWT).
Parameters
initParams: AxpMessagingUiInitParams
The initialization parameters required to initialize the SDK.
Returns Promise<void>
A promise that resolves when the SDK is initialized.
maximize
maximize(): void
Maximizes the messaging window.
Returns void
minimize
minimize(): void
Minimizes the messaging window.
Returns void
setJWT
setJWT(jwt): void
Sets the JWT.
Parameters
jwt: string
The JWT to set.
Returns void
shutdown
shutdown(): Promise<void>
Shutdown the SDK and closes the user's session with AXP. After shutdown, if the SDK is required to be used again, re-initialize it by calling init. Before calling this method, it is mandatory for the SDK to be initialized.
Returns Promise<void>
Static clearIdleTimeOutInvokedListener
clearIdleTimeOutInvokedListener(): void
Clears the event handler callback that was attached to the Messaging UI SDK idle timeout event. This method will remove the event handler callback that was previously configured in the global configuration object axpMessagingUiConfig (of type AxpMessagingUiConfig).
Returns void
Static clearInitializedListener
clearInitializedListener(): void
Clears the event handler callback that was attached to the Messaging UI SDK initialization event. This method will remove the event handler callback that was previously configured in the global configuration object axpMessagingUiConfig (of type AxpMessagingUiConfig).
Returns void
Static clearShutdownListener
clearShutdownListener(): void
Clears the event handler callback that was attached to the Messaging UI SDK shutdown event. This method will remove the event handler callback that was previously configured in the global configuration object axpMessagingUiConfig (of type AxpMessagingUiConfig).
Returns void
Static getInstance
getInstance(): undefined | AxpMessagingUiSdk
Returns the instance of AxpMessagingUiSdk if it is present in the DOM.
Returns undefined | AxpMessagingUiSdk
The instance of AxpMessagingUiSdk if it is present in the DOM, otherwise undefined.
Static resetIdleTimeout
resetIdleTimeout(): void
Reset the idle timer to indicate the SDK that the user session is still active. The SDK will internally reset the timer when the user interacts with the Messaging Window like sending a message. Invoke this method only when client want to indicate a user's activity visible only to the client.
Returns void
Static setIdleTimeOutInvokedListener
setIdleTimeOutInvokedListener(handler): void
Sets the event handler callback that needs to be invoked when the idle timeout is reached. This method will reset the event handler callback that was previously configured in the global configuration object axpMessagingUiConfig (of type AxpMessagingUiConfig).
Parameters
handler: ((instance) => void)
The event handler callback. The handler will be called with the instance of the AxpMessagingUiSdk on which the event occurred as an argument.
(instance): void
Parameters
instance: AxpMessagingUiSdk
Returns void
Returns void
Static setInitializedListener
setInitializedListener(handler): void
Sets the event handler callback that needs to be invoked when the Messaging UI SDK is initialized. This method will reset the event handler callback that was previously configured in the global configuration object axpMessagingUiConfig (of type AxpMessagingUiConfig).
Parameters
handler: ((instance) => void)
The event handler callback. The handler will be called with the instance of the AxpMessagingUiSdk on which the event occurred as an argument.
(instance): void
Parameters
instance: AxpMessagingUiSdk
Returns void
Returns void
Static setLocale
setLocale(locale): void
Sets the locale for the AxpMessagingUiSdk. The locale is used to determine the translations of the Messaging UI.
Parameters
locale: string
The locale to set. The locale should be in the ISO 639-1 format, example "en-US".
Returns void
Static setLogLevel
setLogLevel(logLevel): void
Sets the log level of SDK.
Parameters
logLevel: LogLevel
The log level to set.
Returns void
Static setShutdownListener
setShutdownListener(handler): void
Sets the event handler callback that needs to be invoked when the Messaging UI SDK is shutdown. This method will reset the event handler callback that was previously configured in the global configuration object axpMessagingUiConfig (of type AxpMessagingUiConfig).
Parameters
handler: ((instance) => void)
The event handler callback. The handler will be called with the instance of the AxpMessagingUiSdk on which the event occurred as an argument.
(instance): void
Parameters
instance: AxpMessagingUiSdk
Returns void
Returns void
Static setTheme
setTheme(themeName): void
Sets the theme for the AxpMessagingUiSdk. The theme should be one of the themes that were provided in the AxpMessagingUiConfig.
Parameters
themeName: string
Name of the theme to set.
Returns void
