@avaya/axp-messaging-ui-sdk: AxpMessagingUiSdk
Module: AXP Web Omni SDK
Class AxpMessagingUiSdk
Web Component that implements the AXP Messaging UI. The Web Component is highly customizable and can be easily integrated into the Client website to enable messaging capabilities.
Hierarchy
HTMLElement
AxpMessagingUiSdk
Index
Constructors
constructor
Accessors
initialized
currentThemeName
Methods
attributeChangedCallback
connectedCallback
init
maximize
minimize
setJWT
shutdown
clearIdleTimeOutInvokedListener
clearInitializedListener
clearShutdownListener
getInstance
resetIdleTimeout
setIdleTimeOutInvokedListener
setInitializedListener
setLocale
setLogLevel
setShutdownListener
setTheme
Constructors
constructor
new AxpMessagingUiSdk(): AxpMessagingUiSdk
Returns AxpMessagingUiSdk
Overrides HTMLElement.constructor
Accessors
initialized
get initialized(): boolean
Returns a boolean indicating whether the instance of AxpMessagingUiSdk has been initialized.
Returns boolean
A boolean indicating whether the instance has been initialized.
Static currentThemeName
get currentThemeName(): string
Returns the current theme name
Returns string
The current theme name
Methods
attributeChangedCallback
attributeChangedCallback(name, _oldValue, newValue): void
Parameters
name: string
_oldValue: string
newValue: string
Returns void
connectedCallback
connectedCallback(): void
Returns void
init
init(initParams): Promise<void>
Initializes the AxpMessagingUiSdk with the provided parameters.
Parameters
initParams: AxpMessagingUiInitParams
The initialization parameters.
Returns Promise<void>
A promise that resolves when the SDK is initialized.
maximize
maximize(): void
Maximizes the messaging window.
Returns void
minimize
minimize(): void
Minimizes the messaging window.
Returns void
setJWT
setJWT(jwt): void
Sets the JWT.
Parameters
jwt: string
The JWT to set.
Returns void
shutdown
shutdown(): Promise<void>
Shutdown the SDK and closes the user's session with AXP. After shutdown, if the SDK is required to be used again, re-initialize it by calling init. Before calling this method, it is mandatory for the SDK to be initialized.
Returns Promise<void>
Static clearIdleTimeOutInvokedListener
clearIdleTimeOutInvokedListener(): void
Clears the event handler callback that was attached to the Messaging UI SDK idle timeout event.
Returns void
Static clearInitializedListener
clearInitializedListener(): void
Clears the event handler callback that was attached to the Messaging UI SDK initialization event.
Returns void
Static clearShutdownListener
clearShutdownListener(): void
Clears the event handler callback that was attached to the Messaging UI SDK shutdown event.
Returns void
Static getInstance
getInstance(): undefined | AxpMessagingUiSdk
Returns the instance of AxpMessagingUiSdk if it is present in the DOM.
Returns undefined | AxpMessagingUiSdk
The instance of AxpMessagingUiSdk if it is present in the DOM, otherwise undefined.
Static resetIdleTimeout
resetIdleTimeout(): void
Resets the idle timeout.
Returns void
Static setIdleTimeOutInvokedListener
setIdleTimeOutInvokedListener(handler): void
Sets the event handler callback that needs to be invoked when the idle timeout is reached.
Parameters
handler: ((instance) => void)
The event handler callback.
(instance): void
Parameters
instance: AxpMessagingUiSdk
Returns void
Returns void
Static setInitializedListener
setInitializedListener(handler): void
Sets the event handler callback that needs to be invoked when the Messaging UI SDK is initialized.
Parameters
handler: ((instance) => void)
The event handler callback.
(instance): void
Parameters
instance: AxpMessagingUiSdk
Returns void
Returns void
Static setLocale
setLocale(locale): void
Sets the locale for the AxpMessagingUiSdk. The locale is used to determine the language of the Messaging UI.
Parameters
locale: string
The locale to set. The locale should be in the ISO 639-1 format, example "en-US".
Returns void
Static setLogLevel
setLogLevel(logLevel): void
Sets the log level for the SDK.
Parameters
logLevel: LogLevel
The log level to set.
Returns void
Static setShutdownListener
setShutdownListener(handler): void
Sets the event handler callback that needs to be invoked when the Messaging UI SDK is shutdown.
Parameters
handler: ((instance) => void)
The event handler callback.
(instance): void
Parameters
instance: AxpMessagingUiSdk
Returns void
Returns void
Static setTheme
setTheme(profile): void
Sets the theme profile for the AxpMessagingUiSdk. The theme profile is used to set the look and feel of the Messaging UI.
Parameters
profile: string
The theme profile to set.
Returns void
