@avaya/axp-omni-sdk-messaging: ReplyMessage
Module: AXP Omni SDK
Class ReplyMessage
A reply action message to be sent to the contact center.
Hierarchy
SendMessageAction
ReplyMessage
Index
Constructors
constructor
Methods
getActionText
getActionType
getIconUrl
getParentMessageId
getPayload
getType
Constructors
constructor
new ReplyMessage(payload, actionText?, iconUrl?, parentMessageId?): ReplyMessage
Parameters
payload: string
The payload of the Action.
Optional actionText: string
The text to be displayed for the action.
Optional iconUrl: string
The URL of the icon to be displayed for the action.
Optional parentMessageId: string
The unique 36 character internal id for the message that is the parent of this message
Returns ReplyMessage
Overrides SendMessageAction.constructor
Methods
getActionText
getActionText(): undefined | string
Returns undefined | string
Inherited from SendMessageAction.getActionText
getActionType
getActionType(): SendMessageActionType
Returns SendMessageActionType
Inherited from SendMessageAction.getActionType
getIconUrl
getIconUrl(): undefined | string
Returns undefined | string
iconUrl of the action if present.
getParentMessageId
getParentMessageId(): undefined | string
Returns undefined | string
The unique 36 character internal id for the message that is the parent of this message.
Inherited from SendMessageAction.getParentMessageId
getPayload
getPayload(): undefined | string
Returns undefined | string
Inherited from SendMessageAction.getPayload
getType
getType(): SendMessageElementType
Returns SendMessageElementType
The type of the message.
Inherited from SendMessageAction.getType
