@avaya/axp-client-sdk-calling: AxpCallError
Module: AXP Client SDK
Enumeration AxpCallError
AxpCallError reasons
Index
Enumeration Members
AUTHENTICATION_ERROR
AUTO_HOLD_FAILED
BUSY
CALL_NOT_FOUND
CALL_STATE_MISMATCH
CAMERA_INITIALIZED_LATE
CAMERA_NOT_ACCESSIBLE
CAMERA_NOT_FOUND
CAMERA_PERMISSION_DENIED
CANCELLED
CAPABILITY_NOT_ALLOWED
CODEC_MISMATCH
COLLABORATION_ONLY_CALL_NOT_SUPPORTED
DEVICES_NOT_FOUND
ENDED
FAILED
ICE_GATHERING_TIMEOUT
INTERNAL_ERROR
INVALID_ACCEPTED_EVENTS
INVALID_PARAMETER
IN_PROGRESS
LINE_RESERVATION_ERROR
MEDIA_CREATION_FAILURE
MEDIA_PATH_FAILURE
MEDIA_PRESERVED
MEDIA_SERVICE_UNAVAILABLE
MEDIA_START_FAILURE
MICROPHONE_NOT_ACCESSIBLE
MICROPHONE_NOT_FOUND
MICROPHONE_PERMISSION_DENIED
MULTIPLE_CALLS_NOT_SUPPORTED
MULTIPLE_VIDEO_CHANNELS_NOT_SUPPORTED
MUTE_STATE_MISMATCH
NETWORK_EVENTS_SUBSCRIPTION_FAILED
NETWORK_EVENTS_SUBSCRIPTION_UNAVAILABLE
NOT_AUTHORIZED
NOT_FOUND
NOT_LICENSED
NOT_REGISTERED
NO_AVAILABLE_CALL_APPEARANCE
OVERCONSTRAINED
REDIRECTED
REGISTRATION_TERMINATED
REMOTE_CALL_NOT_ALERTING
REMOTE_MEDIA_PROCESSING_FAILURE
SEND_ERROR
SERVER_ERROR
SERVICE_TEMPORARILY_UNAVAILABLE
SERVICE_UNAVAILABLE
SESSION_ID_ALREADY_CONNECTED
SESSION_ID_NOT_FOUND
SPEAKERS_NOT_FOUND
STATISTICS_UNAVAILABLE
SUCCESS
TCP_TLS_TURN_NOT_SUPPORTED
TIMEOUT
TRANSPORT_ERROR
UNHANDLED_VIDEO_DIRECTION
USER_NOT_FOUND
USER_TEMPORARILY_UNAVAILABLE
VDI_UNAVAILABLE
VIDEO_DEESCALATION_NOT_SUPPORTED
VIDEO_DENIED
VIDEO_ONLY_CALL_NOT_SUPPORTED
VIDEO_REJECTION_NOT_SUPPORTED
WEBRTC_NOT_SUPPORTED
Enumeration Members
AUTHENTICATION_ERROR
AUTHENTICATION_ERROR: "AUTHENTICATION_ERROR"
Reported when local user's authentication with the network has failed. This can happen when user-supplied credentials do not match the credentials the server expects to receive from the end user.
AUTO_HOLD_FAILED
AUTO_HOLD_FAILED: "AUTO_HOLD_FAILED"
Reported when a request by the client to start, accept or unhold a call results in an automatic hold of another currently active call and that hold operation fails.
BUSY
BUSY: "BUSY"
Reported when the request is rejected by the server due to resource being busy. For example, a point-to-point call may fail if the called party returns a busy indication, or if there are no local line appearances available on the server side to initiate the call.
CALL_NOT_FOUND
CALL_NOT_FOUND: "CALL_NOT_FOUND"
Call is not found.
CALL_STATE_MISMATCH
CALL_STATE_MISMATCH: "CALL_STATE_MISMATCH"
Reported when the request cannot be supported at the moment due to the current state of the call. For example, a hold request while the call is being transferred, is not allowed.
CAMERA_INITIALIZED_LATE
CAMERA_INITIALIZED_LATE: "CAMERA_INITIALIZED_LATE"
Camera didn't initialize until allowedCameraInitDelay milliseconds after the call was established.
CAMERA_NOT_ACCESSIBLE
CAMERA_NOT_ACCESSIBLE: "CAMERA_NOT_ACCESSIBLE"
Camera is not accessible.
CAMERA_NOT_FOUND
CAMERA_NOT_FOUND: "CAMERA_NOT_FOUND"
Camera is not found.
CAMERA_PERMISSION_DENIED
CAMERA_PERMISSION_DENIED: "CAMERA_PERMISSION_DENIED"
Camera permission denied
CANCELLED
CANCELLED: "CANCELLED"
Current operation is cancelled.
CAPABILITY_NOT_ALLOWED
CAPABILITY_NOT_ALLOWED: "CAPABILITY_NOT_ALLOWED"
Operation is not allowed currently.
CODEC_MISMATCH
CODEC_MISMATCH: "CODEC_MISMATCH"
Reported when a VoIP session cannot be established due to incompatibility of codecs between the local and remote parties.
COLLABORATION_ONLY_CALL_NOT_SUPPORTED
COLLABORATION_ONLY_CALL_NOT_SUPPORTED: "COLLABORATION_ONLY_CALL_NOT_SUPPORTED"
Collaboration only call is not supported.
DEVICES_NOT_FOUND
DEVICES_NOT_FOUND: "DEVICES_NOT_FOUND"
Media devices are not found.
ENDED
ENDED: "ENDED"
Call is ended.
FAILED
FAILED: "FAILED"
Operation has failed. The failure reason was not specified.
ICE_GATHERING_TIMEOUT
ICE_GATHERING_TIMEOUT: "ICE_GATHERING_TIMEOUT"
Reported when no ice candidates are found after ice gathering time elapsed
INTERNAL_ERROR
INTERNAL_ERROR: "INTERNAL_ERROR"
Operation has failed due to an internal error. For example, if the network connection is lost after the API call is made by the application but before the API call can be processed, this error code is returned.
INVALID_ACCEPTED_EVENTS
INVALID_ACCEPTED_EVENTS: "INVALID_ACCEPTED_EVENTS"
Invalid events to subscribe.
INVALID_PARAMETER
INVALID_PARAMETER: "INVALID_PARAMETER"
Reported when an invalid parameter is used for the request. For example, if the application tries to add a participant but provides an empty participant address, this error is reported.
IN_PROGRESS
IN_PROGRESS: "IN_PROGRESS"
Operation has failed because another call operation is in progress.
LINE_RESERVATION_ERROR
LINE_RESERVATION_ERROR: "LINE_RESERVATION_ERROR"
Reported when a line reservation attempt is failed by the server. It should be noted that the line appearance id and the line appearance owner are required to reserve a line appearance when the call is initiated on a bridged line appearance. If, for some reason, the line reservation request fails, this error code is reported. This error code is only applicable to communication system environments where bridging and bridged line appearances are supported.
MEDIA_CREATION_FAILURE
MEDIA_CREATION_FAILURE: "MEDIA_CREATION_FAILURE"
Reported when local audio and/or video resources cannot be initialized successfully.
MEDIA_PATH_FAILURE
MEDIA_PATH_FAILURE: "MEDIA_PATH_FAILURE"
Reported when audio and/or video resources connection failed.
MEDIA_PRESERVED
MEDIA_PRESERVED: "MEDIA_PRESERVED"
Signaling path for the call has failed but media is preserved.
MEDIA_SERVICE_UNAVAILABLE
MEDIA_SERVICE_UNAVAILABLE: "MEDIA_SERVICE_UNAVAILABLE"
Media service is unavailable.
MEDIA_START_FAILURE
MEDIA_START_FAILURE: "MEDIA_START_FAILURE"
Reported when local audio and/or video resources cannot be started successfully.
MICROPHONE_NOT_ACCESSIBLE
MICROPHONE_NOT_ACCESSIBLE: "MICROPHONE_NOT_ACCESSIBLE"
Microphone is not accessible.
MICROPHONE_NOT_FOUND
MICROPHONE_NOT_FOUND: "MICROPHONE_NOT_FOUND"
Microphone is not found.
MICROPHONE_PERMISSION_DENIED
MICROPHONE_PERMISSION_DENIED: "MICROPHONE_PERMISSION_DENIED"
Microphone permission denied
MULTIPLE_CALLS_NOT_SUPPORTED
MULTIPLE_CALLS_NOT_SUPPORTED: "MULTIPLE_CALLS_NOT_SUPPORTED"
Reported when the call server doesn't support multiple simultaneous calls.
MULTIPLE_VIDEO_CHANNELS_NOT_SUPPORTED
MULTIPLE_VIDEO_CHANNELS_NOT_SUPPORTED: "MULTIPLE_VIDEO_CHANNELS_NOT_SUPPORTED"
Multiple video channels are not supported.
MUTE_STATE_MISMATCH
MUTE_STATE_MISMATCH: "MUTE_STATE_MISMATCH"
Mute state mismatch.
NETWORK_EVENTS_SUBSCRIPTION_FAILED
NETWORK_EVENTS_SUBSCRIPTION_FAILED: "NETWORK_EVENTS_SUBSCRIPTION_FAILED"
Network events subscriptions request failed
NETWORK_EVENTS_SUBSCRIPTION_UNAVAILABLE
NETWORK_EVENTS_SUBSCRIPTION_UNAVAILABLE: "NETWORK_EVENTS_SUBSCRIPTION_UNAVAILABLE"
Network events url to subscriptions is undefined
NOT_AUTHORIZED
NOT_AUTHORIZED: "NOT_AUTHORIZED"
Reported when add or remove operations of the participant cannot be supported because the local user does not have moderator privileges to perform these actions.
NOT_FOUND
NOT_FOUND: "NOT_FOUND"
Reported when the called party address is not known to the server. For example, if the user dials an invalid telephone number, this error code is reported.
NOT_LICENSED
NOT_LICENSED: "NOT_LICENSED"
Reported when an operation is denied because the user does not have the license to perform the operation. For example, a video add request may be denied using this error code when the user account is not licensed to support video calls.
NOT_REGISTERED
NOT_REGISTERED: "NOT_REGISTERED"
Reported when an operation fails because the server assumes that the user is not registered.
NO_AVAILABLE_CALL_APPEARANCE
NO_AVAILABLE_CALL_APPEARANCE: "NO_AVAILABLE_CALL_APPEARANCE"
Reported when the local user call initiation attempt fails because the Avaya Communication Manager has no idle line appearance available for the call.
OVERCONSTRAINED
OVERCONSTRAINED: "OVERCONSTRAINED"
Reported when no acceptable device constraint is found.
REDIRECTED
REDIRECTED: "REDIRECTED"
Operation was redirected to another destination.
REGISTRATION_TERMINATED
REGISTRATION_TERMINATED: "REGISTRATION_TERMINATED"
Reported when an attempt to register call services is rejected most likely due to maximum device limits has reached.
REMOTE_CALL_NOT_ALERTING
REMOTE_CALL_NOT_ALERTING: "REMOTE_CALL_NOT_ALERTING"
Reported when an attempt to answer an incoming call locally at a remote extension (e.g., at a bridged line appearance extension) has failed because the call was already answered remotely.
REMOTE_MEDIA_PROCESSING_FAILURE
REMOTE_MEDIA_PROCESSING_FAILURE: "REMOTE_MEDIA_PROCESSING_FAILURE"
Reported when the application tries to accept an incoming call, but this attempt fails because the remote audio and/or video information could not be applied to local audio/video resources.
SEND_ERROR
SEND_ERROR: "SEND_ERROR"
Reported when a network message could not be sent due to a network connection error.
SERVER_ERROR
SERVER_ERROR: "SERVER_ERROR"
Reported when the request has failed due to an internal server error.
SERVICE_TEMPORARILY_UNAVAILABLE
SERVICE_TEMPORARILY_UNAVAILABLE: "SERVICE_TEMPORARILY_UNAVAILABLE"
Reported when service is temporarily unavailable.
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: "SERVICE_UNAVAILABLE"
Reported when service is unavailable.
SESSION_ID_ALREADY_CONNECTED
SESSION_ID_ALREADY_CONNECTED: "SESSION_ID_ALREADY_CONNECTED"
Reported when the same sessionId is used for two MPaaS calls at the same time.
SESSION_ID_NOT_FOUND
SESSION_ID_NOT_FOUND: "SESSION_ID_NOT_FOUND"
Reported when an invalid or expired sessionId is used for an MPaaS call.
SPEAKERS_NOT_FOUND
SPEAKERS_NOT_FOUND: "SPEAKERS_NOT_FOUND"
Speakers are not found.
STATISTICS_UNAVAILABLE
STATISTICS_UNAVAILABLE: "STATISTICS_UNAVAILABLE"
Statistics information is unavailable.
SUCCESS
SUCCESS: "SUCCESS"
Operation completed successfully. This return code is not used.
TCP_TLS_TURN_NOT_SUPPORTED
TCP_TLS_TURN_NOT_SUPPORTED: "TCP_TLS_TURN_NOT_SUPPORTED"
Edge Turn TLS/TCP error.
TIMEOUT
TIMEOUT: "TIMEOUT"
Reported when local time-out occurs while sending a network message or a response to the message was not received from the server in time.
TRANSPORT_ERROR
TRANSPORT_ERROR: "TRANSPORT_ERROR"
Reported when the request could not be sent to the network server.
UNHANDLED_VIDEO_DIRECTION
UNHANDLED_VIDEO_DIRECTION: "UNHANDLED_VIDEO_DIRECTION"
Unhandled video direction.
USER_NOT_FOUND
USER_NOT_FOUND: "USER_NOT_FOUND"
Reported when the called party address is not known to the server. For example, if the user dials an invalid telephone number, this error code is reported.
USER_TEMPORARILY_UNAVAILABLE
USER_TEMPORARILY_UNAVAILABLE: "USER_TEMPORARILY_UNAVAILABLE"
Reported when the called party has no device registered on his/her behalf, thus, making call setup not possible at this point in time.
VDI_UNAVAILABLE
VDI_UNAVAILABLE: "VDI_UNAVAILABLE"
VDI service is unavailable
VIDEO_DEESCALATION_NOT_SUPPORTED
VIDEO_DEESCALATION_NOT_SUPPORTED: "VIDEO_DEESCALATION_NOT_SUPPORTED"
Reported when browser does not support video deescalation from a remote endpoint/gateway.
VIDEO_DENIED
VIDEO_DENIED: "VIDEO_DENIED"
Reported when a mid-call video add request was denied by the remote party.
VIDEO_ONLY_CALL_NOT_SUPPORTED
VIDEO_ONLY_CALL_NOT_SUPPORTED: "VIDEO_ONLY_CALL_NOT_SUPPORTED"
Video only call is not supported.
VIDEO_REJECTION_NOT_SUPPORTED
VIDEO_REJECTION_NOT_SUPPORTED: "VIDEO_REJECTION_NOT_SUPPORTED"
Video was rejected by far-end and the browser does not support reverting to audio only.
WEBRTC_NOT_SUPPORTED
WEBRTC_NOT_SUPPORTED: "WEBRTC_NOT_SUPPORTED"
WEBRTC is not supported by the browser.
